# Cấu hình Database (User: root, Pass: password, DB: tflashcard_db)
# Nếu bạn dùng MySQL trên XAMPP thì thường pass để trống hoặc là root
DATABASE_URL=mysql+mysqlconnector://root:password@localhost/tflashcard_db

# Khóa bí mật cho JWT Token (nên đổi chuỗi này khác đi)
SECRET_KEY=supper_secret_key_change_me_123456
ACCESS_TOKEN_EXPIRE_MINUTES=60